# ClinicalManagementSystem

./: README.md
GroupB/: Thumbs.db
GroupB/Design document/: CS441CMSProjectReport.docx
GroupB/JMeter/: Test Plan.jmx
GroupB/Source Code/Source Code/CMSWebApp/: .project  config.properties
GroupB/Source Code/Source Code/CMSWebApp/WebContent/: BillingHistory.jsp  ChangePassword.jsp  Copy of labAssistantIndex.jsp  Copy of registration.jsp  Copy of staffIndex.jsp  DocToDiagnosis.jsp  DocToPrescrip.jsp  LabRecUpdtSuccess.jsp  LabReport.jsp  NewFile.jsp  Style.css  SuccessPatientAppt.jsp  doctorIndex.jsp  forgotPassword.jsp  front.jsp  labAssistantIndex.jsp  logout.jsp  patientIndex.jsp  (+3 more)
GroupB/Source Code/Source Code/DoctorWS/: .project
GroupB/Source Code/Source Code/LoginModule/: .project  pom.xml
GroupB/Source Code/Source Code/LoginModule/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
GroupB/Source Code/Source Code/LoginModule/WebContent/WEB-INF/emailTemplates/: email_confirmation.vm  email_password.vm
GroupB/Source Code/Source Code/LoginModule/src/com/dop/cms/: LoginService.java  LoginServiceImpl.java
GroupB/Source Code/Source Code/LoginModule/src/com/dop/cms/dataholder/: LoginReturn.java  ReturnUpdates.java
GroupB/Source Code/Source Code/LoginModule/src/com/dop/cms/jaxws/: ChangePassword.java  ChangePasswordResponse.java  EmailingService.java  EmailingServiceResponse.java  ForgotPassword.java  ForgotPasswordResponse.java  Login.java  LoginResponse.java  RegisterPatient.java  RegisterPatientResponse.java
GroupB/Source Code/Source Code/LoginModule/src/com/dop/cms/mail/: Mailing.java  VelocityImpl.java
GroupB/Source Code/Source Code/LoginModule/src/com/dop/cms/utilities/: DBDetails.java  DatabaseConnection.java  Utility.java
GroupB/Source Code/Source Code/PatientWS/: .project
GroupB/Source Code/Source Code/StaffModule/: .project
(+106 files in other folders)
